server.port: 1980
server.mode: dev

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
config.datasource.driver-class-name: com.mysql.jdbc.Driver

config.datasource.url: jdbc:mysql://127.0.0.1/wf_conf?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=false&rewriteBatchedStatements=true&serverTimezone=Hongkong
config.datasource.password: 123456
config.datasource.username: root
spring.datasource.url: jdbc:mysql://127.0.0.1/wf_biz?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=false&rewriteBatchedStatements=true&serverTimezone=Hongkong
spring.datasource.password: 123456
spring.datasource.username: root

spring.datasource.dbcp2.validation-query: 'select 1 from dual'
spring.datasource.dbcp2.test-on-borrow: true
spring.datasource.dbcp2.test-while-idle: true
spring.datasource.dbcp2.time-between-eviction-runs-millis: 27800
spring.datasource.dbcp2.initial-size: 5
spring.datasource.dbcp2.min-idle: 5
spring.datasource.dbcp2.max-idle: 100
spring.datasource.dbcp2.max-wait-millis: 10000
spring.main.allow-bean-definition-overriding:true
spring.freemarker.request-context-attribute:request
spring.resources.static-locations:classpath:/templates/static/,file:/opt/workflow.net.cn/resource/
spring.mvc.static-path-pattern:/static/**
spring.cache.ehcache.config: classpath:/ehcache.xml
spring.cache.type: ehcache
spring.servlet.multipart.max-file-size:50MB
spring.servlet.multipart.max-request-size:100MB
server.tomcat.max-http-post-size:100MB
spring.batch.job.enabled=false